body {
    background: #F8F9F9
}

.card {
    border: none;
    height: 320px
}

.forms-inputs {
    position: relative
}

.forms-inputs span {
    position: absolute;
    top: -18px;
    left: 10px;
    background-color: #fff;
    padding: 5px 10px;
    font-size: 15px
}

.forms-inputs input {
    height: 50px;
    border: 2px solid #eee
}

.forms-inputs input:focus {
    box-shadow: none;
    outline: none;
    border: 2px solid #000
}

.btn {
    height: 50px
}

.success-data {
    display: flex;
    flex-direction: column
}

.bxs-badge-check {
    font-size: 90px
}

body {
    margin: 20px;
  }
  form {
    width: 300px;
  }
  
  .intl-tel-input {
    display: table-cell;
  }
  .intl-tel-input .selected-flag {
    z-index: 4;
  }
  .intl-tel-input .country-list {
    z-index: 5;
  }
  .input-group .intl-tel-input .form-control {
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
  }
  .modal {
      display: block;
      background-color: rgba(0,0,0,0.5);
  }
  .close {
    outline: none;
    border: none;
    background: none;
  }
  .dialog-btn {
    height: 40px;
    font-size: 16px;
  }
  .modal-header {
      border-bottom: none;
  }
  .modal-footer {
    border-top: none;
}